#dbms
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=holdcredit
spring.datasource.password=credit

#jpa
spring.jpa.show-sql=true
    # console\uC5D0 sql\uC744 \uCD9C\uB825
spring.jpa.hibernate.ddl-auto=create
    # create -> \uC2E4\uD589 \uC2DC \uD14C\uC774\uBE14 drop \uD6C4 \uD14C\uC774\uBE14 create.
    # create-drop ->\uC2E4\uD589 \uC2DC \uD14C\uC774\uBE14 create, \uC885\uB8CC \uC2DC \uD14C\uC774\uBE14 drop
    # update -> \uC2E4\uD589 \uC2DC \uBCC0\uACBD\uB41C \uAC83\uB9CC \uBC18\uC601
    # validate -> \uC5D4\uD2F0\uD2F0\uC640 \uD14C\uC774\uBE14\uC774 \uC815\uC0C1 \uB9E4\uD551 \uB418\uC5C8\uB294\uC9C0 \uD655\uC778
    # none -> \uC0AC\uC6A9 \uC548\uD568.

spring.jpa.properties.hibernate.format_sql=true

# \uC0AC\uC6A9 Database
spring.jpa.database=oracle
# Database version
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


#log
logging.level.org.hibernate=debug
logging.level.org.hibernate.type=trace
    # console\uC5D0 sql \uD30C\uB77C\uBBF8\uD130 ?\uB97C \uD655\uC778 \uAC00\uB2A5.
